MainWindow.xaml

<Window x:Class="Procesor8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Procesor8086"
        mc:Ignorable="d"
        Title="Symulator Procesora 8086" Height="480" Width="820">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="MainBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style x:Key="MainTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Input:"></TextBlock>
        <TextBox x:Name="Input" Grid.Row="0" Grid.Column="1" MaxLength="4" Style="{StaticResource MainBox}"></TextBox>
        
        <Button x:Name="ResetClick" Click="Reset" Grid.Row="0" Grid.Column="8" Style="{StaticResource MainButton}" Content="Reset"></Button>
        
        <Button x:Name="InputAx" Click="InputClick" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MainButton}" Content="Input AX"></Button>
        <Button x:Name="InputBx" Click="InputClick" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource MainButton}" Content="Input BX"></Button>
        <Button x:Name="InputCx" Click="InputClick" Grid.Row="0" Grid.Column="6" Style="{StaticResource MainButton}" Content="Input CX"></Button>
        <Button x:Name="InputDx" Click="InputClick" Grid.Row="0" Grid.Column="7" Style="{StaticResource MainButton}" Content="Input DX"></Button>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="AX"></TextBlock>
        <TextBlock x:Name="PrintAx" Grid.Row="2" Grid.Column="1" Style="{StaticResource MainTextBlock}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="BX"></TextBlock>
        <TextBlock x:Name="PrintBx" Grid.Row="3" Grid.Column="1" Style="{StaticResource MainTextBlock}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="CX"></TextBlock>
        <TextBlock x:Name="PrintCx" Grid.Row="4" Grid.Column="1" Style="{StaticResource MainTextBlock}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="DX"></TextBlock>
        <TextBlock x:Name="PrintDx" Grid.Row="5" Grid.Column="1" Style="{StaticResource MainTextBlock}"></TextBlock>
        
        <Button x:Name="RandomInputAX" Click="RandomInput" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MainButton}" Content="Random AX"></Button>
        <Button x:Name="RandomInputBX" Click="RandomInput" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource MainButton}" Content="Random BX"></Button>
        <Button x:Name="RandomInputCX" Click="RandomInput" Grid.Row="1" Grid.Column="6" Style="{StaticResource MainButton}" Content="Random CX"></Button>
        <Button x:Name="RandomInputDX" Click="RandomInput" Grid.Row="1" Grid.Column="7" Style="{StaticResource MainButton}" Content="Random DX"></Button>
        <Button Click="RandomAll" Grid.Row="1" Grid.Column="8" Style="{StaticResource MainButton}" Content="Random Register" Width="120"></Button>
        
        <TextBlock Grid.Row="2" Grid.Column="2" Text="AL"></TextBlock>
        <TextBox x:Name="InputAL" Grid.Row="2" Grid.Column="3" Style="{StaticResource MainBox}" Width="40" MaxLength="2" KeyDown="InputL"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="BL"></TextBlock>
        <TextBox x:Name="InputBL" Grid.Row="3" Grid.Column="3" Style="{StaticResource MainBox}" Width="40" MaxLength="2" KeyDown="InputL"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="CL"></TextBlock>
        <TextBox x:Name="InputCL" Grid.Row="4" Grid.Column="3" Style="{StaticResource MainBox}" Width="40" MaxLength="2" KeyDown="InputL"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="DL"></TextBlock>
        <TextBox x:Name="InputDL" Grid.Row="5" Grid.Column="3" Style="{StaticResource MainBox}" Width="40" MaxLength="2" KeyDown="InputL"></TextBox>
        
        
        <TextBlock Grid.Row="2" Grid.Column="4" Text="AH"></TextBlock>
        <TextBox x:Name="InputAH" Grid.Row="2" Grid.Column="5" Style="{StaticResource MainBox}" Width="40" MaxLength="2" KeyDown="InputH"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="BH"></TextBlock>
        <TextBox x:Name="InputBH" Grid.Row="3" Grid.Column="5" Style="{StaticResource MainBox}" Width="40" MaxLength="2" KeyDown="InputH"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="CH"></TextBlock>
        <TextBox x:Name="InputCH" Grid.Row="4" Grid.Column="5" Style="{StaticResource MainBox}" Width="40" MaxLength="2" KeyDown="InputH"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="4" Text="DH"></TextBlock>
        <TextBox x:Name="InputDH" Grid.Row="5" Grid.Column="5" Style="{StaticResource MainBox}" Width="40" MaxLength="2" KeyDown="InputH"></TextBox>
        
        <Button x:Name="MovAXBX" Click="Move" Grid.Row="2" Grid.Column="6" Style="{StaticResource MainButton}" Content="Move AX BX"></Button>
        <Button x:Name="MovAXCX" Click="Move" Grid.Row="2" Grid.Column="7" Style="{StaticResource MainButton}" Content="Move AX CX"></Button>
        <Button x:Name="MovAXDX" Click="Move" Grid.Row="2" Grid.Column="8" Style="{StaticResource MainButton}" Content="Move AX DX"></Button>
        
        <Button x:Name="MovBXAX" Click="Move" Grid.Row="3" Grid.Column="6" Style="{StaticResource MainButton}" Content="Move BX AX"></Button>
        <Button x:Name="MovBXCX" Click="Move" Grid.Row="3" Grid.Column="7" Style="{StaticResource MainButton}" Content="Move BX CX"></Button>
        <Button x:Name="MovBXDX" Click="Move" Grid.Row="3" Grid.Column="8" Style="{StaticResource MainButton}" Content="Move BX DX"></Button>
        
        <Button x:Name="MovCXAX" Click="Move" Grid.Row="4" Grid.Column="6" Style="{StaticResource MainButton}" Content="Move CX AX"></Button>
        <Button x:Name="MovCXBX" Click="Move" Grid.Row="4" Grid.Column="7" Style="{StaticResource MainButton}" Content="Move CX BX"></Button>
        <Button x:Name="MovCXDX" Click="Move" Grid.Row="4" Grid.Column="8" Style="{StaticResource MainButton}" Content="Move CX DX"></Button>
        
        <Button x:Name="MovDXAX" Click="Move" Grid.Row="5" Grid.Column="6" Style="{StaticResource MainButton}" Content="Move DX AX"></Button>
        <Button x:Name="MovDXBX" Click="Move" Grid.Row="5" Grid.Column="7" Style="{StaticResource MainButton}" Content="Move DX BX"></Button>
        <Button x:Name="MovDXCX" Click="Move" Grid.Row="5" Grid.Column="8" Style="{StaticResource MainButton}" Content="Move DX CX"></Button>
        
        <Button x:Name="XchgAXBX" Click="XCHG" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MainButton}" Content="XCHG AX BX"></Button>
        <Button x:Name="XchgAXCX" Click="XCHG" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource MainButton}" Content="XCHG AX CX"></Button>
        <Button x:Name="XchgAXDX" Click="XCHG" Grid.Row="6" Grid.Column="6" Style="{StaticResource MainButton}" Content="XCHG AX DX"></Button>
        
        <Button x:Name="XchgBXCX" Click="XCHG" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MainButton}" Content="XCHG BX CX"></Button>
        <Button x:Name="XchgBXDX" Click="XCHG" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource MainButton}" Content="XCHG BX DX"></Button>
        <Button x:Name="XchgCXDX" Click="XCHG" Grid.Row="7" Grid.Column="6" Style="{StaticResource MainButton}" Content="XCHG CX DX"></Button>
    </Grid>
</Window>
